# fileService

./: pom.xml
src/main/java/cn/group/xudy/: Application.java
src/main/java/cn/group/xudy/bean/: Info.java  ResultUtil.java
src/main/java/cn/group/xudy/config/: MybatisPlusConfig.java
src/main/java/cn/group/xudy/controller/: InfoController.java  TestController.java  baseTranse.java  fastDfsTest.java
src/main/java/cn/group/xudy/dao/: InfoMapper.java
src/main/java/cn/group/xudy/mapper/: InfoMapper.xml
src/main/java/cn/group/xudy/service/: InfoService.java
src/main/java/cn/group/xudy/service/serviceImpl/: InfoServiceImpl.java
src/main/java/cn/group/xudy/utils/: FastdfsClientUtils.java  FilesUtils.java  MybatisPlusGenerator.java  Result.java  TypeConverterutil.java  smsUtils.java
src/main/resources/config/: application.yml  config.properties
